<html>
    <head>
        <title>BlackJack</title>
        <link rel="stylesheet" href="Style.css">
        <script src="javascript.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

    </head>
    <body>
        <div id="History_Button">
            <button id="Check_History_Button" onclick="CheckHistory()">Check History</button>
            <button id="Close_History_Button" onclick="CloseHistory()">Close History</button>
            <button id="Clear_History_Button" onclick="ClearHistory()">Clear History</button>
        </div>
        <div id="History_Page">
            <table id="History_Table" border="1px">
                <tr>
                    <td colspan="3" align="center"><h2>History</h2></td>
                </tr>
                <tr id="History_Index">
                    <td class="column1" width="10%">No.</td>
                    <td class="column2" width="40%">Score (Player vs Computer)</td>
                    <td class="column3" width="50%">Winner</td>
                </tr>
            </table>
            <table id="Data_Collected" border="1px"></table>
        </div>
        <div id="Backside_Button">
            <button id="Open_Backside_Page_Button" onclick="Open_Card_Backside_Page()">Change Backside</button>
            <button id="Close_Backside_Page_Button" onclick="Close_Card_Backside_Page()">Close Backside Page</button>
        </div>
        <div id="Change_Card_Backside_Page">
            <div>
                <table id="Change_Card_Backside_Table" align="center">
                    <tr>
                        <td><p>Original Style</p></td>
                        <td><p>Simple Style</p></td>
                        <td><p>Modern Style</p></td>
                    </tr>
                    <tr>
                        <td><img src="Img/Backside_Original.jpg"></td>
                        <td><img src="Img/Backside_Simple.jpg"></td>
                        <td><img src="Img/Backside_Modern.jpg"></td>
                    </tr>
                    <tr>
                        <td><button id="Change_Backside_Button" onclick="Change_Backside_Original(Backside_Style)"><p>Change</p></button></td>
                        <td><button id="Change_Backside_Button" onclick="Change_Backside_Simple(Backside_Style)"><p>Change</p></button></td>
                        <td><button id="Change_Backside_Button" onclick="Change_Backside_Modern(Backside_Style)"><p>Change</p></button></td>
                    </tr>
                </table>
            </div>
        </div>
        
        <h1>Welcome to BlackJack</h1>

        <div id="Computer_Hand_Card"></div>

        <div id="Deck">
            <div id="Card">
                <img src="Img/Backside_Original.jpg">
                <img src="Img/Backside_Original.jpg">
            </div>
            <div id="Start_Button">
                <button id="Start_Again" onclick="start()">Start</button>
            </div>
        </div>

        <div id="Player_Hand_Card"> </div>
        
        <div id="Button_Area">
            <table id="ButtonTable">
                <tr>
                    <td><button id="DrawCard" onclick="Player_DrawCard(deck)">Draw Card</button></td>
                    <td><button id="EndTurn" onclick="EndYourRound(deck)">End Turn</button></td>
                </tr>
            </table>
        </div>
        <audio id="draw_card_sound" src="sound/draw_card.mp3"></audio>
        <audio id="winning_sound" src="sound/wining_sound.wav"></audio>
        <audio id="losing_sound" src="sound/losing_sound.wav"></audio>
        

    </body>


</html>

